<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/templates/admin_template :: head(~{::title},_,_,_)">
    <title>Lovappy Admin | Lovappy Radio Default Sounds</title>
</head>

<body class="hold-transition skin-red sidebar-mini" th:if="${#authorization.expression('isAuthenticated()')}">

<div class="wrapper">

    <!-- Main Header -->
    <header th:replace="admin/templates/admin_template :: header"></header>

    <!-- Left side column. contains the logo and sidebar -->
    <aside th:replace="admin/templates/admin_template :: sidebar"></aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Default Sounds
                <!--<small>Optional description</small>-->
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
                <li class="active">Here</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="box box-info">

                <div class="box-header with-border">
                    <h3 class="box-title">Default Sound</h3>
                </div>
                <!-- /.box-header -->

                <!-- form start -->
                <form class="form-horizontal">
                    <div class="box-body">

                        <!-- Male -->
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Male</label>

                            <div class="col-sm-10">
                                <button data-action="select-file" type="button" class="btn btn-info" style="vertical-align:text-bottom;">
                                    Select File <i class="fa fa-spinner fa-spin" style="display: none;"></i>
                                </button>
                                <input type="file" accept="audio/mp3" style="display: none;"/>

                                <input type="hidden" value="MALE">
                                <video th:if="${MALE != null}" controls="" style="height: 40px;width: 500px;">
                                    <source th:src="${MALE.audioFileCloud.url}">
                                </video>
                            </div>
                        </div>

                        <!-- Female -->
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Female</label>

                            <div class="col-sm-10">
                                <button data-action="select-file" type="button" class="btn btn-info" style="vertical-align:text-bottom;">
                                    Select File <i class="fa fa-spinner fa-spin" style="display: none;"></i>
                                </button>
                                <input type="file" accept="audio/mp3" style="display: none;"/>

                                <input type="hidden" value="FEMALE">
                                <video th:if="${FEMALE != null}" controls="" style="height: 40px;width: 500px;">
                                    <source th:src="${FEMALE.audioFileCloud.url}">
                                </video>
                            </div>
                        </div>



                    </div>
                    <!-- /.box-body -->
                </form>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer th:replace="admin/templates/admin_template :: footer"></footer>

</div>
<!-- ./wrapper -->

<script>
    $(document).ready(function() {

        $("button[data-action='select-file']").click(function () {
            $(this).next().click();
        });

        $("input[type='file']").change(function () {
            var selectBtn = $(this).prev();
            selectBtn.prop("disabled", true);
            selectBtn.find("i").show();

            var formData = new FormData();
            formData.append('sound', this.files[0]);
            formData.append('type', $(this).next().val());

            console.log(formData);

            $.ajax({
                url: baseUrl + "lox/lovstamp/default-sounds/save",
                type: "POST",
                enctype: 'multipart/form-data',
                processData: false,
                contentType: false,
                cache: false,
                data: formData,
                success: function (data) {
                    window.location = baseUrl + "lox/lovstamp/default-sounds";
                },
                error: function (data) {
                    console.log(data);
                    selectBtn.prop("disabled", false);
                    selectBtn.find("i").hide();
                }
            });
        });
    });
</script>

</body>
</html>
