<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

</head>
<body>


<!--Block Modal-->
<div th:fragment="block-modal">
    <div id="blockModal" class="modal">

        <div class="ui modal" data-edit="block-modal">
            <i class="close icon"></i>
            <div class="header" style="background:#ec743b; color: white;">
                Block User!
            </div>
            <div class="content" style="background:#ec743b">
                <div class="row">
                    <center><span style="color: white; font-size: 30px; font-weight: bold;">You Blocked This User</span></center>
                    <br><br>
                    <center><span style="color: white;">They will not be able to send you any private messages. If you would like to report this user, please flag them below.</span></center>

                </div>
            </div>

            <div class="actions" style="background:#ec743b">
                <!--<div class="ui button btn-close-modal">OK</div>-->
                <a id="modalBlockBtn" class="ui button" type="button"  name="block"
                   style="  text-decoration: none; color: white; background: transparent; border: 1px solid white; height: 40px; border-radius: 4px; margin-right: 10px; ">Block </a>
                <a class="ui button" type="button" id="flagUserBtn"  th:data-edit="'flag-modal'"  name="flag"
                   style=" text-decoration: none; color: white; background: transparent; border: 1px solid white; height: 40px; border-radius: 4px; margin-right: 10px;">Flag This User </a>
                <input class="ui button btn-close-modal" type="button" name="cancel" value="Cancel"
                       style="color: white; background: transparent; border: 1px solid white; height: 40px; border-radius: 4px;">
            </div>
        </div>
    </div>

</div>


<!--Flag Modal-->
<div th:fragment="flag-modal">
    <div id="flagModal" class="modal" >


            <form id = "flagForm" class="ui modal" data-edit="flag-modal" method="POST"
                  th:object="${userFlag}">

            <i class="close icon"></i>
            <div class="header">
                Flag User!
            </div>
            <div class="content" >
                <div class="row">
                    <center><span style=" font-size: 30px; font-weight: bold;">Please select your reason for flagging this user</span></center>
                    <br><br>
                    <div style="display: table">
                        <div style="display: table-row" >
                        <div style="display: table-cell;" >
                            <div class="radio">
                                <label><input type="radio" id='offensive'  name="formInput" th:value="offensive" checked th:field="*{formInput}" required>Offensive/Inappropriate</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" id='discriminatory' name="formInput" th:value="discriminatory" th:field="*{formInput}" required>Discriminatory</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" id='uncivil' name="formInput" th:value="uncivil" th:field="*{formInput}" required>Uncivil, Rude or Vulgar</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" id='harrassment' name="formInput"  th:value="harrassment" th:field="*{formInput}" required>Harrassment</label>
                            </div>

                        </div>

                        <div style="display: table-cell; padding-left:5em">
                            <div class="radio">
                                <label><input type="radio" id='notRelevant' name="formInput" th:value="notRelevant" th:field="*{formInput}" required>Not Relevant (Ads)</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" id='others' name="formInput" th:value="others" th:field="*{formInput}">Other - Please specify below</label>


                            </div>
                            <div >
                            <textarea
                                    rows="40"
                                    cols="40"
                                    name="others"
                                    id="otherContent"
                                    th:field="*{others}"
                                    style="border: 1px width: 100%">
										Enter text here...
										</textarea>

                            </div>

                            <input type="hidden" name="redirectUrl" value="" th:field="*{redirectUrl}" />
                        </div>


                    </div>
                    </div>
                </div>
            </div>

            <div class="actions">
                <input id="submit-flag" class="ui button" type="submit" name="Submit" value="Submit">
                <input class="ui button btn-close-modal" type="button" name="cancel" value="Cancel">
            </div>
            </form>


    </div>

</div>

</body>
</html>