<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>

<div th:fragment="sqform" id="square-payment-form" class="ui modal"
     style="height: 440px; width: 800px; padding: 0; overflow: hidden;">
    <i class="close icon"></i>
    <div class="header">
        Square Payment
    </div>
    <div class="content">

        <div class="ui grid">
            <div class="ten wide column" style="border-right: 1px dotted #ccc;">
                <!--
                  These div elements are the placeholder elements that are replaced by the
                  SqPaymentForm's iframes.
                -->
                <label>Card Number</label>
                <div id="sq-card-number"></div>
                <label>CVV</label>
                <div id="sq-cvv"></div>
                <label>Expiration Date</label>
                <div id="sq-expiration-date"></div>
                <label>Postal Code</label>
                <div id="sq-postal-code"></div>

                <label for="coupon-code" style="display: block;">Coupon Code</label>

                <div class="ui icon input" style="width: 100%;">
                    <input type="text" id="coupon-code"/>
                    <i class="icon"></i>
                </div>
                <div id="couponFormGroup">
                    <span class="error-msg"></span>
                </div>

            </div>

            <div class="six wide column">
                <div class="ui grid">
                    <div class="row">
                        <div class="ten wide column">
                            <label>Amount</label>
                        </div>
                        <div class="six wide column">
                            <label id="payment-amount">0</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="ten wide column">
                            <label>Coupon discount</label>
                        </div>
                        <div class="six wide column">
                            <label id="coupon-discount">0%</label>
                        </div>
                    </div>
                    <div class="row" style="border-top: 1px solid #ccc;">
                        <div class="ten wide column">
                            <label>Total</label>
                        </div>
                        <div class="six wide column">
                            <label id="ad-total">0</label>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
    <div class="actions">
        <span id="error-messages" style="float: left; color: red; text-align: left;"></span>
        <div id="btn-close-modal" class="ui button">Cancel</div>
        <div id="btn-request-nonce" class="ui button">OK</div>
    </div>
</div>

</body>
</html>