<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/templates/admin_template :: head(~{::title},_,_,_)">
    <title>Lovappy Admin | Content Management</title>
</head>

<body class="hold-transition skin-red sidebar-mini" th:if="${#authorization.expression('isAuthenticated()')}">
<div class="wrapper">

    <!-- Main Header -->
    <header th:replace="admin/templates/admin_template :: header"></header>

    <!-- Left side column. contains the logo and sidebar -->
    <aside th:replace="admin/templates/admin_template :: sidebar"></aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Admins Management
                <!--<small>Optional description</small>-->
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
                <li class="active">Here</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Admins</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div style="padding:15px">
                    <button type="button" class="btn btn-danger" data-toggle="modal"
                            th:data-target="@{#modalCreateAdmin}" th:disabled="${isSuperAdmin}">Invite Admin
                    </button>

                    <!-- Create Banner Admin Modal -->
                    <div class="modal fade" th:id="modalCreateAdmin" aria-labelledby="modalCreateAdmin"
                         role="dialog"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <form method="POST" enctype="multipart/form-data"
                                  th:action="@{/lox/admins/invite}" th:object="${inviteRequest}">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span
                                                aria-hidden="true">&times;</span><span
                                                class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="modalCreateAdminTitle"><span
                                                >Invite Admin</span></h4>
                                    </div>
                                    <div class="modal-body form-group has-error">

                                        <div class="form-group col-md-12">
                                            <label for="email">Email</label>
                                            <input type="email" id="email" class="form-control required"  name="email" required>
                                            </div>
                                            <div class="form-group col-md-12">
                                            <label for="psw">Password</label>
                                            <input type="password" id="psw" name="password" class="form-control required"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" >
                                                </div>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                            Cancel
                                        </button>
                                        <button type="submit" class="btn btn-primary btn" id="loadInvite"
                                                data-loading-text="<i class='fa fa-spinner fa-spin '></i> Saving">
                                            Invite
                                        </button>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                    </div>
                    <table id="users-table" class="table table-bordered table-hover dataTable">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <!--/*@thymesVar id="users" type="com.realroofers.lovappy.service.user.dto.UserDto"*/-->
                        <tr th:each="user : ${users.getContent()}">
                            <td th:text="${user.ID}"></td>
                            <td th:text="${#strings.defaultString(user.firstName,'')}+ ' ' + ${#strings.defaultString(user.lastName,'')}"> "></td>
                            <td th:text="${user.email}"></td>
                            <td th:text="${(user.userProfile==null || user.userProfile.address==null ) ? '' :
                                    ( #strings.defaultString(user.userProfile.address.city,'')  +', '
                                    + #strings.defaultString(user.userProfile.address.stateShort,'')) + ', '
                                    + #strings.defaultString(user.userProfile.address.country,'' )} "></td>

                            <td>
                                <button type="button" class="btn btn-danger" data-toggle="modal"
                                        th:data-target="'#modalRevoke'+${user.ID}" th:disabled="${isSuperAdmin}">Revoke
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" th:id="'modalRevoke'+${user.ID}" aria-labelledby="revokeLabel" role="dialog"
                                     aria-hidden="true">
                                    <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                                                            class="sr-only">Close</span></button>
                                                    <h4 class="modal-title" id="revokeLabel"><span text="Revoke Admin"></span></h4>
                                                </div>
                                                <div class="modal-body">
                                                  <p> Are You sure You want to revoke this admin?</p>

                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                                                    <a th:href="@{'/lox/admins/'+${user.ID}+'/revoke'}" type="submit" class="btn btn-primary btn" id="load"
                                                            data-loading-text="<i class='fa fa-spinner fa-spin '></i> Saving">Yes
                                                    </a>
                                                </div>

                                            </div>
                                    </div>
                                </div>

                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <!-- /.box-body -->
                <!--pagination-->
                <div th:replace="admin/fragments/pagination :: pagination (pageContent=${users}, actionUrl='/lox/admins', selectedPageSize=${selectedPageSize})">

                </div>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <div class="modal fade" id="modalFailure"
         aria-labelledby="modalFailure"
         role="dialog"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" ><span>Invite Failure</span></h4>
                </div>
                <div class="modal-body">
                    <p>User is Already Invited</p>

                </div>

                <div class="modal-footer">
                    <button type="button"
                            class="btn btn-default"
                            data-dismiss="modal">
                        OK
                    </button>
                </div>

            </div>
        </div>
    </div>
    <!-- Main Footer -->
    <footer th:replace="admin/templates/admin_template :: footer"></footer>

</div>
<!-- ./wrapper -->
<script th:inline="javascript">
    $(document).ready(function () {

        if ([[${error != null}]]) {
            $("#modalFailure").modal('show');
        }

    });

</script>

</body>
</html>
